spring.datasource.url=jdbc:postgresql://localhost:5432/matadoren
spring.datasource.username=demo_user
spring.datasource.password=demo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
